<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moomintroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="moomintroll.css"/> 
    <style>
        body{
            margin: 0;
            font-family: 'Dokdo', cursive;
        font-size: 20px;
        color: rgb(105, 142, 237);
        background: rgb(85, 147, 255);
        }
        
        main{
          
            height:800px;
        }
       .title{
        font-size: 70px;

        margin: auto;
       }
       .subtitle{
        font-family:font-family: 'Gochi Hand', cursive;
       }
        .flex div{
            flex:1;
        }
        .flex{
            font-size: 13pt;
            font-family: Cochin,serif;
            display: flex; /*gets rid of gap and seperates the divs and ps */
            width: 80%;
            margin: auto; /* centers text*/
            color:rgb(0, 0, 0);
            

        }
        h1{text-align: center;}
        h2{text-align: center;}
      
       
    </style>
</head>
<body>
    <header>
        <nav>
            <main>
                <section class="title">
                <h1>Moomintroll</h1>
            </section>
            <section class="subtitle">
                <h2>A brave and loyal friend</h2>
            </section>
               
                <section class="flex">
                    <div class="left">
                        <img src="svg/moomintroll-1.svg" id="moomintroll">
                     </div>
                    <div class="top">
                        <p>Moomintroll is kind, caring and curious, a great lover of nature and a true friend. His life is full of excitement and adventure, thanks to his daring companions and the tolerant – and somewhat eccentric – Moominmamma and Moominpappa. Although he can be a sensitive character, anxious not to offend and susceptible to being teased (especially by Little My…),</p>
                   <section class="bottom">
            
                        <p>Moomintroll is bold and courageous whenever it is required of him. He is inclined to look for the positives in any situation and to embrace every experience that presents itself, making him a lot of fun to spend time with!</p>

                   </section>
        
                </section>
            </main>
        
        </nav>
    </header>
    <a href="https://www.moomin.com/en/characters/moomintroll/">Check the Official Moomin page!</a></p>
    <a href="index.html">Back Home</a> 
</body>
</html>