<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Layers</title>
    <style>
        main{
            position: absolute;
            display: flex;
            border: 4px solid pink;
            margin: 80px;
            height: 90vh;
        }
        
        div{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: greenyellow;
        }
        .one{
            position: relative;
            top: 30px;
            bottom: 70px;
            background: violet;
        }
        .two {
            background: pink;
        }
        .three { 
            background: gold;
        }
        .big-box{
            position:relative;
            
        }

    </style>
    
</head>
<body>
    <main>
        <div class="big-box"></div>
        <div class="one"></div>

        <div class="two"></div>
        <div class="three"></div>
    </main>
    
</body>
</html>